MyKP работа с БД/Pages/AddProduct.xaml

<Page x:Class="MyKP_работа_с_БД.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyKP_работа_с_БД.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <StackPanel Margin="50 0 50 15">
                <TextBlock Text="Название товара:"/>
                <TextBox Name="NameProd" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Margin="50 0 50 15">
                <TextBlock Text="Описание:"/>
                <TextBox Name="DescriptoinPord" Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Margin="50 0 50 15">
                <TextBlock Text="ФОТО (ссылка):"/>
                <TextBox Name="ImageProd" Text="{Binding Image}"/>
            </StackPanel><StackPanel Margin="50 0 50 15">
                <TextBlock Text="Цена:"/>
                <TextBox Name="PriceProd" Text="{Binding Price}"
                         PreviewTextInput="PriceProd_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Margin="50 0 50 15">
                <TextBlock Text="Название категории:"/>
                <ComboBox Name="CategoryProd" Width="auto" 
                          DropDownClosed="cbCategory_DropDownClosed"
                          SelectedIndex="{Binding Categories.ID_Category}"
                          />
            </StackPanel>
            <Button Content="Сохранить" Width="200" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
